{
  "name": "dotnet-web-repl",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3210",
  "dependencies": {
    "http-proxy": "^1.16.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-monaco-editor": "^0.8.1",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-scripts": "0.9.5",
    "webpack-dev-server": "^2.4.1",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
